VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2IwNDYwM2YzMTNlYWE1NjNkMzZmMjJlMmRiZDljMCIsIm5iZiI6MTc0Nzk0NDkwNi4xMTM5OTk4LCJzdWIiOiI2ODJmODVjYTM4MGViZWUzNWE3MmVjNTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.sG5bXEJFt86RUlYPs_5SeCCFioOscZLsSiqZHtDwEfk 


VITE_APPWRITE_PROJECT_ID = "6880d76c00007c85065a"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6880d966003469573f6d"
VITE_APPWRITE_COLLECTION_ID="6880d9c90023b39d3728"
        